spring.application.name=HelloSpringBoot
spring.h2.console.enabled=true
spring.profiles.include=oauth
server.servlet.encoding.force=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.session.store-type=jdbc